{
  "name": "express-note-taker",
  "version": "1.0.0",
  "description": "Take notes using express.js",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attack-theoRy/Express-Note-Taker.git"
  },
  "author": "Pirooz Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attack-theoRy/Express-Note-Taker/issues"
  },
  "homepage": "https://github.com/attack-theoRy/Express-Note-Taker#readme"
}
